<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'clone' site</title>
    <style>
        .div1 {
            background-color: wheat;
            width: 100%;
            height: 10%;
            text-align: center;
        }

        .div2 {
            background-color: transparent;
            color: dimgray;
            width: 100%;
            height: 25%;
            font-size: 9px;
        }

        .div3 {
            background-color: wheat;
            width: 100%;
            height: 385px;
        }

        .div4 {
            background-color: wheat;
            color: rgb(36, 35, 35);
            font-family: 'Courier New', Courier, monospace;
            font-size: small;
            width: 100%;
            height: 225px;
            text-align: center;


        }

        .div5 {

            width: 35%;
            height: 450px;
            margin-top: 30px;

        }

        .div6 {
            float: right;
            font-size: 12px;
            margin-right: 100px;


        }

        .div7 {

            width: 35%;
            height: 450px;
            margin-top: 400px;



        }

        .div8 {
            float: right;
            font-size: 12px;
            margin-right: 50px;


        }

        .div9 {

            width: 35%;
            height: 450px;
            margin-top: 400px;



        }

        .div10 {
            float: right;
            font-size: 12px;
            margin-right: 70px;


        }

        .div11 {
            text-align: center;
            font-size: 45px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 400px;
            margin-left: 14px;


        }

        .div12 {

            width: 35%;
            height: 350px;
            margin-top: 400px;


        }

        .div13 {
            width: 35%;

            font-size: 12px;
            /* margin-right: 50px; */
            text-align: center;
            float: right;

        }

        .div14 {
            float: left;
            width: 35%;
            height: 450px;
            margin-top: 400px;



        }

        .div15 {
            width: 35%;
            float: left;
            font-size: 12px;
            /* margin-right: 50px; */
            text-align: left;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>OnlineAuction.com</h1>
    </div>
    <div class="div2">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                style="color: black;">HOME</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT
            US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OLA.COM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVICE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OLA.COM
            DNS REPORT</h1>

    </div>
    <div class="div3">
        <img src="https://images.livemint.com/rf/Image-621x414/LiveMint/Period1/2015/10/14/Photos/uber22.jpg" alt=""
            style="width: 100%;height: 400px;">
    </div>
    <div class="div4">
        <h1 style="position: static;"><br><br><br> Welcome, we're glad you're here! <br><br>New website coming soon!
            2022</h1>
    </div>
    <div class="div5">
        <img src="https://img1.wsimg.com/isteam/ip/310efa41-e505-414f-b8c9-b66e10ea8d14/1onlineauction.com.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25"
            alt="" style="width: 490px;height: 750px;margin-left: 90px;margin-top: 30px;">
    </div>
    <div class="div6">
        <h1>
            "OnlineAuction.com, created and founded by Chris Fain <br> and Valerie Fain, is a very simple market place
            with
            an<br> easy-to -use platform where sellers and buyers connect.<br> We have over 579,353,782 worth of
            auctions listed
            on our<br> market place." 2016
        </h1>
    </div>
    <div class="div7">
        <img src="https://img1.wsimg.com/isteam/stock/5302/:/rs=w:1160,h:773/qt=q:30" alt=""
            style="width: 585px;height: 750px;">
    </div>
    <div class="div8">
        <h1>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OLA.com receives About 3.5 million queries every 24 hours
            <br> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and growing. OLA.com is a brand within itself
            and
            provides <br>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;significant BRANDING ability. The free natural
            organic<br> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;growth abilities are Proven yet
            using social
            and traditional<br>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; advertising campaigns the OLA.com
            potential is endless.
        </h1>
    </div>
    <div class="div9">
        <img src="https://img1.wsimg.com/isteam/ip/310efa41-e505-414f-b8c9-b66e10ea8d14/3.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25"
            alt="" style="width: 490px;height: 750px;margin-left: 90px;">
    </div>
    <div class="div10">
        <h1>
            The OLA.com vision is to provide a website that will help <br>businesses display products in a low-cost
            format
            to help<br> grow their dreams into reality. OnlineAuction.com with <br>“OLA.com” combined are currently on
            par to
            receive more <br>than 1B domain queries within the next year.
        </h1>
    </div>
    <div>
        <h1 class="div11">SUBSCRIBE</h1>
        <p style="text-align: center;">Sign up to hear from us about specials, sales, and events.</p>
        <form action="/action_page.php">
            <label for="fname"></label><br>
            <input type="text" id="fname" name="fname" value="Email address"
                style="width: 50%;height: 60px;margin-left: 300px;">

            <input type="submit" value="Submit" style="width: 10%;height: 60px;background-color: coral;color: black;">
        </form>
    </div>
    <div>
        <h1 style="text-align: center;font-size: 45px;font-family: fantasy;margin-left: 40px;"><br> PREMIER MARKET PLACE
        </h1>
        <img src="https://img1.wsimg.com/isteam/ip/310efa41-e505-414f-b8c9-b66e10ea8d14/buy.sell.ola.com.jpg/:/rs=w:1150,h:510,cg:true,m/cr=w:1150,h:510"
            alt="" style="margin-left: 108px;margin-right: 42px;">
    </div>
    <h1
        style="text-align: center;font-size: 20PX; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        WHITE PAPER</h1>

    <div class="12">
        <img src="https://img1.wsimg.com/isteam/ip/310efa41-e505-414f-b8c9-b66e10ea8d14/christmas%20233.jpg/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300/qt=q:27"
            alt="" style="width: 550px;height: 350px;margin-left: 114px;">
        <img src="https://img1.wsimg.com/isteam/ip/310efa41-e505-414f-b8c9-b66e10ea8d14/4-0001.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,cg:true/qt=q:27"
            alt="" style="width: 550px;height: 800px;margin-right: 77px; float: right;margin-bottom: 0px;">

        <h1 style="margin-left: 300px;">ABOUT US</h1>
        <p style="margin-left: 110px;font-size: 17px;"><span class="col-md-6">&nbsp;<br><br>OLA.com's
                founders have over 20 years of experience creating an online <br>
                marketplace known as OnlineAuction.com. In 2014 Top Ten
                Reviews ranked the<br> site #1 Alternative to eBay. Throughout
                the years the site has had billions of<br> dollars in product
                listings, sales and re-listings combined.&nbsp;</span></p>

    </div>

    <div class="13" style="margin-left: 625px;margin-bottom: 50px;">

        <h1 style="margin-left: 300px;"><br><br><br><br> OLA.COM</h1>
        <p style="margin-left: 100px;font-size: 18px;"><br><br> OnlineAuction.com
            (OLA.com) is currently designing a Premier marketing<br>
            platform. Businesses will be able to create their own
            marketplace with listing<br> tools to sell products in multiple
            ways. &nbsp;OLA's goal is to "BRING PEOPLE<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TO
            BUSINESS."</span></p>
    </div>

    <div style="background-color: wheat;color: black;width: 100%;height: 300px;">
        <h1 style="margin-bottom: 70px;margin-left: 600px;"><br><br> OLA.COM</h1>
        <P style="margin-left: 140px;"> Copyright © 2019 OLA.com - All Rights
            Reserved.<br> https://mostexpensivedomain.name/<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Powered by GoDaddy <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92LLR704WIlS0Vr8wr6BFpoRyUkvMxN_5VtQQnr8&s"
                alt="" style="width: 50px;height: 50px;"></P>
        <p style="margin-left: 140px;"> </P>
    </div>

</body>